<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- taz class will include coloring, font size and position fo the page -->
        <style>
            body {
                overflow: hidden; 
                background-color: aqua;
            }
            a {
                color: blueviolet;   
            }
            h1 {
                position: absolute;
                top: 0;
                right: 0;
                               
            }
            input {
                position: relative;
                top: -570px;
                left: 37%;
                display: table;
                border-radius: 15px;
                min-height: 24px;          
            }
            .baz {
                position: relative;
                left: 44%;
                top: -594px;
 
                           
            }
            .taz {
                position: relative;
                top: 200px;
                left: 33%;
                font-size: 850%;
            }
            .taz2 {
                position: relative;
                top: 45px;
                left: 39%;
                font-size: 850%;
            }
            .taz3 {
                position: relative;
                top: -110px;
                left: 43%;
                font-size: 850%;
            }
            .taz4 {
                position: relative;
                top: -260px;
                left: 47%;
                font-size: 850%;
            }
            .taz5 {
                position: relative;
                top: -418px;
                left: 51%;
                font-size: 850%;
            }
            .taz6 {
                position: relative;
                top: -578px;
                left: 53%;
                font-size: 850%;
            }
        </style>
    </head>
    <body>
        <!-- Rainbow coloring for google -->
        <div class="taz" span style="color: blue;">G</span>
        </div>
        <div class="taz2" span style="color: red">o</span>
        </div>
        <div class="taz3" span style="color: yellow">o</span>
        </div>
        <div class="taz4" span style="color: blue">g</span>
        </div>
        <div class="taz5" span style="color: green">l</span>
        </div>
        <div class="taz6" span style="color: red">e</span>
        </div>
        <!-- search queries -->
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
            <input type="submit" name="btnI" value="I'm feeling Lucky" class="baz">
        </form>
        </div>
        <h1> 
            <a href="advanced.html">GoogleAdvancedSearch</a>
            <a href="image.html">GoogleImage</a>
        </h1>
    </body>
</html>


